{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app-impl": ["examples/fixtures/app.ts"],
      "@fixtures/*": ["fixtures/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@examples/*": ["examples/*"]
    },
    "types": ["node"]
  },
  "include": [
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.tsx",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
