{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Playwright Fixture Template",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "tests",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",

  "forwardPorts": [3000, 9323],
  "portsAttributes": {
    "3000": { "label": "Hono app", "onAutoForward": "notify" },
    "9323": { "label": "Playwright HTML report", "onAutoForward": "silent" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "playwright.reuseBrowser": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteUser": "pwuser",
  "postCreateCommand": "npm ci"
}
