{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run typecheck)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run test)",
      "Bash(npm run test:ui)",
      "Bash(npm run test:headed)",
      "Bash(npm run test:debug)",
      "Bash(npm run test:report)",
      "Bash(npm run dev:app)",
      "Bash(npm run start:app)",
      "Bash(npm run install:browsers)",
      "Bash(npx playwright test:*)",
      "Bash(npx playwright show-report:*)",
      "Bash(npx playwright show-trace:*)",
      "Bash(npx playwright codegen:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ]
  }
}
